<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASPN App Website</title>
    <style>
        .sampleStyle{
    font-family: 'Florence', cursive;
    font-size: 25pt;
    font-weight: bold ;
    font-variant: small-caps;
    color: white;
    text-align: center;
    }

.pro{
    font-family: 'Handlee', cursive;
    font-size: 16pt;
    background-color: #efefef;
    padding: 10px;
    margin: 0;
    }

.img{
    display: block;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 10px solid black;
    border-radius: 50%;
    }

.bground{
    background-color:#1abc9c;
    }

.section{
    font-size: 2.25rem;
    line-height: 2rem;
    color: #2c3e50;
    text-transform: uppercase;
    text-align: center;
    }

.sec{
    border: 4px dashed #20bcd5;
    padding: 20px;
    font-size: 15pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;
    font-size: 2em;
    font-weight: bold;
    }

.comeon{
    font-family: 'Handlee', cursive;
    font-size: 13pt;
    text-align: center;
    font-style: 'normal';
    }

.bro{
    font-family: 'Handlee', cursive;
    font-size: 16pt;
    background-color: white;
    padding: 10px;
    margin: 0;
}

.foot {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
    }


.sond{
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
    }
    </style>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-icon="https://www.resizepixel.com/Image/c4ff185a/Preview/mf.png?v=3b171ca8-8a3c-4356-9d23-a1b63c4112fd"
  chat-title="Mohan_foundation_bot"
  agent-id="766c04f3-4d40-48df-8a53-97493633b06d"
  language-code="en"
></df-messenger>
    
</head>
<body>
<header class="bground">
<div class="sampleStyle">
<img alt="pic" class="img" src="ASPN.jpg">
<p><h2>ASPN APP</h2></p>
<p>Fashion-Lifestyle-Entertainment</p>
</br></div>
</header>
    <h3 class="section">Acquire new fashion with ASPN</h3>
    <div class="comeon">
    <h2 class="sec"> About </h2>
    <p class ="pro">ASPN is your destination for New Fashion Demand and 3D Trials of Products.
With ASPN, Fashion is more exciting.
We make it easy for you to discover and make your own 3D avatar and try new Fashion Trends on Your Own Body
along with it, we allow capturing funny and memorable style to share with the world.
Take your Fashion to the next level with the help of ASPN.
Fashion Trends and lifestyle are moving fast, so make every second count
and show the world what you've got in Fashion and style!</p>

<a href="https://static.lenskart.com/images/cust_mailer/12-Nov-18/home_011.gif"></br><h2>Example of 3D avatar</h2></a></br>


    <h2 class="sec">Small Description</h2>
    <p class ="pro">■ 3D Trial tool allow us to easily Check which Fashion Trend,Brand Clothes suits better on us</br>
</br>■ Hairstyles are also a part of day to day fashion trend so it will also allow us 3D trial of different hairstyles to determine which one suits us.</br>
</br>■ Artificial Intelligence will play part in Determining enhanced look percentage and also Guessing colors which suits on your body</br>
</br>■ We can share our new 3D avatars,funny hairstyle and funny clothes avatars and lots of memorable look with our close ones for fun to ask for their feedback and suggestions.</br>
</br>■ Real Time review of different products of clothing sites like Amazon, Myntra , Flipcart etc.</p>
    </div>

<ul>
    <div class="comeon">
    <li><h3 class="section">3D Trials</h3>
    <img alt="House pic" class="img" src="https://i.pinimg.com/originals/62/c2/fb/62c2fbde12908bc64e781779caa4f0cd.gif">
    <p class ="bro"></br>Before buying Fashion wears, Clothes of Spicific Brands or getting new Hairstyle and for much more you need to try this application.
With this app you can try virtually different Fashion Wears on your body or Hairstyles on your face using this app.
You can check which suits you best. </br></br></p></li>
    <li><h3 class="section">AI to help</h3>
    <img alt="food pic" class="img" src="https://i.giphy.com/media/CVtNe84hhYF9u/200w.webp">
    <p class ="bro"></br> AI help us in forming vitual graphic of Avatar - and will Tell you the look enhance percentage after specific hairstyle or Fashion wear .
If you want to Know which color better suits on you,
AI is there to help you in that too and will suggest different colors which suits on your body style and skin tone.</br></br></p></li>
    <li><h3 class="section">Fitting Body Size</h3>
    <img alt="food pic" class="img" src="https://florentinasurel.com/wp-content/uploads/2018/11/Untitled-2.gif">
    <p class ="bro"></br>As we see in our day to day life that People order different fashion wears from various websites and due to size difference they had to return it,Its really Time taking. Our app will bring revolutionary development in this field. AI will predict our Size from our avatar and if its wrongly predicted we can even change it manually like customizing waist size,chest size,length of hands , legs ,neck to waist distance etc. and as the size mentioned of the cloth on website matches with the manual body size,it will return fit. If it's little loose it will return for example 6 mm loose.
 If cloth length is less than your body size, It will return (Not fit, Very Tight etc).</br></br></p></li>

    <li><h3 class="section">Share 3D Avatars</h3>
    <img alt="food pic" class="img" src="https://www.thisiscolossal.com/wp-content/uploads/2015/01/DB-HG-700px.gif">
    <p class ="bro"></br>To go with the Trend in this age of social communication we need something more… something that is  Shareable; Presenting Share option to share all our new looks.
 Our app has been designed with a lot of love and care for all our mobile users, our 3D avatar maker and sharing is simple yet intuitive.</br></br></p></li>

    <li><h3 class="section">Review of brands</h3>
    <img alt="food pic" class="img" src="https://i.gifer.com/VsO0.gif">
    <p class ="bro"></br>Our Reviews empowers participating Better Business Bureau.
So as we can try the new style and its also possible to find some flaws in that product,so we can give
review to that brand for the flaw or for new style</br></br></p></li>

    <li><h3 class="section">Easy to Costomize</h3>
    <img alt="food pic" class="img" src="https://www.designlovefest.com/wp-content/uploads/2019/01/56-550x324.jpg">
    <p class ="bro"></br>If we customize something, we change its appearance or features to suit our tastes or needs.
its easy to change appearances and looks in this. This app is suitable for all ages and is easy to customise.</br></br></p></li>

    <li><h3 class="section">Creative Design</h3>
    <img alt="food pic" class="img" src="https://images.template.net/wp-content/uploads/2016/11/16135851/Cartoon-Gif-Animated1.gif">
    <p class ="bro">Its our responsibility to provide better designs.
So we'll make sure that Our app is very nicely designed and is engaging and fun </br></br></p></li>
</div> </ul>


<footer>
    <br>
    <form>
        <label>Name:</label>
        </br><input type="text" id="visitor" name="visitorname"  class ="foot" />

        </br><label for email>Email Address:</label>
        </br><input  class ="foot" name="email" type="email" placeholder="example@gmail.com"/>

        </br><label>Message:</label>
        </br><input  class ="foot" name="message" type="text"/>
        </br><input class ="sond" type="submit" value="submit" />
    </form>

    </br><h2 class="sec">Location</h2>
    <p class ="pro" align="center">International Institute Of Information Technology</br></p>

    <h2 class="sec">Contact</h2>
    <p class ="pro" align="center">Tyflos group</p>
</footer>

<a href="#">
    <img alt="Facebook" align="center" src="https://www.sololearn.com/Uploads/icons/facebook.png"/></a>

<a href="#">
    <img alt="Twitter" align="center" src="https://www.sololearn.com/Uploads/icons/twitter.png" /></a>

</body>
</html>
